name=MultiServo
version=0.0.1
author=DEMME Tanguy
maintainer=
sentence=Enables easy controle of mutiple servo
paragraph=Enables easy controle of mutiple servo
category=Device Control
url=
architectures=avr
